<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #000000; /* Black background */
            color: #ffffff; /* White text color */
        }

        h1 {
            color: #006400; /* Dark green color */
            margin-top: 50px; /* Adjust as needed */
        }

        form {
            margin-top: 20px; /* Adjust as needed */
            display: inline-block;
        }

        label {
            display: block;
            margin-bottom: 10px; /* Adjust as needed */
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px; /* Adjust as needed */
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #006400; /* Dark green color */
            color: #ffffff; /* White text color */
            cursor: pointer;
        }
    </style>
    <title>Sign Up</title>
</head>
<body>
    <h1>Sign Up</h1>
    <form method="POST" action="{{ url_for('main.signup') }}">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>
